{
  "name": "cuicui",
  "version": "0.1.0",
  "description": "My react components",
  "main": "index.js",
  "repository": "https://github.com/bpetetot/cuicui.git",
  "author": "Benjamin Petetot <bpetetot@gmail.com>",
  "license": "MIT"
}
