{
  "name": "cuicui",
  "version": "0.2.0",
  "description": "My React UI components",
  "main": "lib/cuicui.js",
  "repository": "https://github.com/bpetetot/cuicui.git",
  "author": "Benjamin Petetot <bpetetot@gmail.com>",
  "keywords": [
    "cuicui",
    "react",
    "ui",
    "component"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js,jsx src",
    "build:cuicui": "cross-env NODE_ENV=production rollup -c ./config/rollup.config.js",
    "build:modules": "cross-env NODE_ENV=production node ./config/rollup.modules.js",
    "build:docs": "cd docs && yarn build",
    "build": "npm-run-all --parallel build:*",
    "test": "jest",
    "test:coverage": "codecov"
  },
  "browserslist": [
    "> 5%"
  ],
  "peerDependencies": {
    "prop-types": "15.x.x",
    "react": "15.x.x",
    "recompose": "^0.24.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.2.0",
    "cross-env": "^5.0.1",
    "cssnano": "next",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "react": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "recompose": "^0.24.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.3",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "babel": {
    "presets": [
      "es2015-rollup",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-runtime",
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "config/tests"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/tests/__mocks__/fileMock.js",
      "\\.(css|scss|less|sass)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/config/tests/setup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "react/forbid-prop-types": 0,
      "arrow-body-style": 0
    }
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
